$WIMWV,241.1,R,0.3,N,A*26
$WIMDA,29.5625,I,1.0011,B,20.7,C,,,54.2,,11.1,C,,,,,,,,*7A
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,1.0011,B,STNP*4A
$WIMWV,227.3,R,0.2,N,A*25
$WIMWV,227.3,R,0.2,N,A*25
$WIMDA,29.5625,I,1.0011,B,20.7,C,,,54.3,,11.1,C,,,,,,,,*7B
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,1.0011,B,STNP*4A
$WIMWV,232.6,R,0.3,N,A*25
$WIMWV,270.5,R,0.2,N,A*21
$WIMDA,29.5625,I,1.0011,B,20.7,C,,,54.2,,11.1,C,,,,,,,,*7A
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,1.0011,B,STNP*4A
$WIMWV,244.7,R,0.3,N,A*25
$WIMWV,270.5,R,0.2,N,A*21
$WIMDA,29.5625,I,1.0011,B,20.7,C,,,54.2,,11.1,C,,,,,,,,*7A
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,1.0011,B,STNP*4A
$WIMWV,270.5,R,0.3,N,A*20
$WIMWV,270.5,R,0.3,N,A*20
$WIMDA,29.5625,I,1.0011,B,20.7,C,,,54.3,,11.1,C,,,,,,,,*7B
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,1.0011,B,STNP*4A
$WIMWV,270.5,R,0.2,N,A*21
$WIMWV,270.5,R,0.3,N,A*20
$WIMDA,29.5625,I,1.0011,B,20.7,C,,,54.2,,11.1,C,,,,,,,,*7A
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,1.0012,B,STNP*49
$WIMWV,242.4,R,0.3,N,A*20
$WIMWV,270.5,R,0.3,N,A*20
$WIMDA,29.5654,I,1.0012,B,20.7,C,,,54.2,,11.1,C,,,,,,,,*7F
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,1.0012,B,STNP*49
$WIMWV,270.5,R,0.2,N,A*21
$WIMWV,270.5,R,0.2,N,A*21
$WIMDA,29.5654,I,1.0012,B,20.7,C,,,54.2,,11.1,C,,,,,,,,*7F
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,1.0012,B,STNP*49
$WIMWV,270.5,R,0.2,N,A*21
$WIMWV,270.5,R,0.2,N,A*21
$WIMDA,29.5654,I,1.0012,B,20.7,C,,,54.3,,11.1,C,,,,,,,,*7E
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,1.0012,B,STNP*49
$WIMWV,270.5,R,0.2,N,A*21
$WIMWV,270.5,R,0.2,N,A*21
$WIMDA,29.5654,I,1.0012,B,20.7,C,,,54.2,,11.1,C,,,,,,,,*7F
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,1.0012,B,STNP*49
$WIMWV,242.4,R,0.3,N,A*20
$WIMWV,270.5,R,0.2,N,A*21
$WIMDA,29.5654,I,1.0012,B,20.7,C,,,54.2,,11.1,C,,,,,,,,*7F
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,1.0012,B,STNP*49
$WIMWV,270.5,R,0.2,N,A*21
$WIMWV,270.5,R,0.2,N,A*21
$WIMDA,29.5654,I,1.0012,B,20.7,C,,,54.2,,11.1,C,,,,,,,,*7F
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,1.0012,B,STNP*49
