$WIMWV,270.5,R,0.2,N,A*21
$WIMDA,29.5654,I,1.0012,B,20.7,C,,,54.2,,11.1,C,,,,,,,,*7F
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,1.0012,B,STNP*49
$WIMWV,270.5,R,0.2,N,A*21
$WIMWV,270.5,R,0.3,N,A*20
$WIMDA,29.5654,I,1.0012,B,20.7,C,,,54.3,,11.1,C,,,,,,,,*7E
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,1.0012,B,STNP*49
$WIMWV,270.5,R,0.3,N,A*20
$WIMWV,217.0,R,0.3,N,A*24
$WIMDA,29.5654,I,1.0012,B,20.7,C,,,54.2,,11.1,C,,,,,,,,*7F
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,1.0012,B,STNP*49
$WIMWV,270.5,R,0.2,N,A*21
$WIMWV,270.5,R,0.3,N,A*20
$WIMDA,29.5654,I,1.0012,B,20.7,C,,,54.2,,11.1,C,,,,,,,,*7F
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,1.0012,B,STNP*49
$WIMWV,270.5,R,0.2,N,A*21
