,C,HINX,P,1.0011,B,STNP*4A
$WIMWV,270.5,R,0.3,N,A*20
$WIMWV,245.8,R,0.3,N,A*2B
$WIMDA,29.5625,I,1.0011,B,20.7,C,,,54.3,,11.1,C,,,,,,,,*7B
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,1.0012,B,STNP*49
$WIMWV,270.5,R,0.3,N,A*20
$WIMWV,242.4,R,0.3,N,A*20
$WIMDA,29.5654,I,1.0012,B,20.7,C,,,54.3,,11.1,C,,,,,,,,*7E
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,1.0012,B,STNP*49
$WIMWV,243.6,R,0.3,N,A*23
$WIMWV,270.5,R,0.2,N,A*21
$WIMDA,29.5654,I,1.0012,B,20.7,C,,,54.2,,11.1,C,,,,,,,,*7F
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,1.0012,B,STNP*49
$WIMWV,270.5,R,0.3,N,A*20
$WIMWV,219.0,R,0.3,N,A*2A
$WIMDA,29.5654,I,1.0012,B,20.7,C,,,54.2,,11.1,C,,,,,,,,*7F
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,1.0012,B,STNP*49
$WIMWV,224.8,R,0.3,N,A*2C
$WIMWV,270.5,R,0.2,N,A*21
$WIMDA,29.5654,I,1.0012,B,20.7,C,,,54.3,,11.1,C,,,,,,,,*7E
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,1.0011,B,STNP*4A
$WIMWV,270.5,R,0.2,N,A*21
$WIMWV,270.5,R,0.2,N,A*21
$WIMDA,29.5625,I,1.0011,B,20.7,C,,,54.2,,11.1,C,,,,,,,,*7A
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,1.0012,B,STNP*49
$WIMWV,270.5,R,0.2,N,A*21
$WIMWV,270.5,R,0.2,N,A*21
$WIMDA,29.5654,I,1.0012,B,20.7,C,,,54.2,,11.1,C,,,,,,,,*7F
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,1.0012,B,STNP*49
$WIMWV,270.5,R,0.2,N,A*21
$WIMWV,270.5,R,0.2,N,A*21
$WIMDA,29.5654,I,1.0012,B,20.7,C,,,54.3,,11.1,C,,,,,,,,*7E
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,1.0012,B,STNP*49
$WIMWV,270.5,R,0.2,N,A*21
$WIMWV,270.5,R,0.2,N,A*21
$WIMDA,29.5654,I,1.0012,B,20.7,C,,,54.2,,11.1,C,,,,,,,,*7F
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,1.0012,B,STNP*49
$WIMWV,270.5,R,0.2,N,A*21
$WIMWV,270.5,R,0.2,N,A*21
$WIMDA,29.5654,I,1.0012,B,20.7,C,,,54.2,,11.1,C,,,,,,,,*7F
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,1.0012,B,STNP*49
$WIMWV,270.5,R,0.2,N,A*21
