WIMWV,224.8,R,0.3,N,A*2C
$WIMDA,29.5654,I,1.0012,B,20.7,C,,,54.3,,11.1,C,,,,,,,,*7E
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,1.0012,B,STNP*49
$WIMWV,224.8,R,0.3,N,A*2C
$WIMWV,237.2,R,0.4,N,A*23
$WIMDA,29.5654,I,1.0012,B,20.7,C,,,54.3,,11.1,C,,,,,,,,*7E
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,1.0012,B,STNP*49
$WIMWV,240.9,R,0.4,N,A*28
$WIMWV,270.5,R,0.2,N,A*21
$WIMDA,29.5654,I,1.0012,B,20.7,C,,,54.3,,11.1,C,,,,,,,,*7E
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,1.0012,B,STNP*49
$WIMWV,270.5,R,0.3,N,A*20
$WIMWV,270.5,R,0.2,N,A*21
$WIMDA,29.5654,I,1.0012,B,20.7,C,,,54.3,,11.1,C,,,,,,,,*7E
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,1.0012,B,STNP*49
$WIMWV,270.5,R,0.2,N,A*21
$WIMWV,270.5,R,0.2,N,A*21
$WIMDA,29.5654,I,1.0012,B,20.7,C,,,54.3,,11.1,C,,,,,,,,*7E
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,1.0012,B,STNP*49
$WIMWV,270.5,R,0.2,N,A*21
$WIMWV,241.1,R,0.3,N,A*26
$WIMDA,29.5654,I,1.0012,B,20.7,C,,,54.3,,11.1,C,,,,,,,,*7E
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,1.0012,B,STNP*49
